<!DOCTYPE html> <!--Da información al servidor sobre la pagina -->
<html lang="es"> <!--Señala el formato HTML, la clase lang indica el idioma-->
<head> <!--Define la cabecera e información sobre estilos-->
    <meta charset="UTF-8"> <!-- uestra infromación de la pagina, charset indica el tipo de caracteres a utilizar-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!--compatibilidad con navegadres-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--Modo responsivo-->
    <meta content="Descripción de la pagina........" name="description"/>
    <meta content="Palabras clave" name="keywords"/>
    <meta content="Nombre del autor" name="author"/>
    <title>HELLO</title> <!--Nombre de la pagina-->

    <style>
        body
         {
           background-color: blue;
         }  
        #cuadro1 
         {
           width: 200px;
           height: 100px;
           background-color: green;
         }
        #cuadro2
         {
           width: 300px;
           height: 450px;
           background-color: red;
         }
        #cuadro3
         {
           width: 500px;
           height: 100px;
           background-color: orange;
         }
        #cuadro4
         {
            width: 200px;
            width: 400px;
         }
        img
        {
            width: 200px;
            height: 400px;
        }
    </style>

    </head>
    <body>
        
    </body>
    <div 1 ="box" id="cuadro1">
    </div>
    <div 1 ="box" id="cuadro2">
     </div>
    <div 1 ="box" id="cuadro3">
    </div>
    <div 1 ="box" id="cuadro4">
          <img src="https://static.mercdn.net/members/639744965.jpg?1530789602" alt="">
    </div>

      <footer><h6>Elaborado por Zacil sanchez</h6></footer>
</body>
</html>